@import "../../shared/style/variables";
.welcome {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-image: url("../../../assets/images/slackBgrRgb.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #353330;
}

.welcome__text {
  padding: 10px;
}

.welcomeForm {
  background-color: white;
  border-radius: 10px;
  min-height: 80%;
  width: 40%;
  min-width: 300px;
  max-width: 590px;
  max-height: 725px;
  display: flex;
  flex-direction: column;
  mat-tab-group {
    flex: 1;
    .mat-mdc-tab-body-wrapper {
      flex: 1;
      margin-top: 25px;
    }
  }
  @media (max-width: 600px) {
    height: 100dvh;
    width: 100vw;
    max-width: none;
    max-height: none;
    border-radius: unset;
  }
}

.mat-mdc-card {
  height: 100%;
  form {
    mat-card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.mdc-card {
  background-color: transparent !important;
  @media (max-width: 600px) {
    justify-content: center !important;
  }
}

.mat-mdc-card-header {
  justify-content: center;
}

mat-form-field {
  width: 100%;
}

.mat-mdc-raised-button {
  width: 50%;
}

.mat-mdc-card-actions {
  flex-direction: column !important;
  gap: 10px;
}
